SECRET_KEY=uma_chave_secreta
POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password

# PORT=application_run_port

# DB=database_name
# DB_PASSWORD=database_password
# DB_USER=database_user
# DB_HOST=database_host
# DB_PORT=database_port

# DB_TEST=database_test_name
# DB_TEST_PASSWORD=database_test_password
# DB_TEST_USER=database_test_user
# DB_TEST_HOST=database_test_host
# DB_TEST_PORT=database_test_port

# SECRET_KEY=
# EXPIRES_IN=